/* /* a{
    text-decoration:none;
    color: #263238;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

a:hover{
    color: red;
    text-decoration: underline;
} */

/* a{ */
    /* text-decoration:none; */
    /* color: lightgray; */
    /* align-items: center; */
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-size: 20px; */
    /* display: inline-block; */
    /* padding: 12px 45px 12px 45px; searah jarum jam bacanya dimulai dari atas */
    /* margin: 20px; */
    /* border-radius: 100px; */
    /* cursor: pointer; */
/* } */

/* a:hover{ */
    /* background-color: #ff0000; */
    /* transition: 0.3s; */
    /* color: blue; */
    /* text-decoration: underline; */
    /* font-weight: 900; */
    /* transform: scale(0.8); */
/* } */

/* a:active{ */
    /* color: blue; */
/* } */

/* h1{ */
    /* text-decoration:none; */
    /* color: lightgray; */
    /* align-items: center; */
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-size: 20px; */
    /* display: inline-block; */
    /* padding: 12px 45px 12px 45px; searah jarum jam bacanya dimulai dari atas */
    /* margin: 20px; */
    /* border-radius: 100px; */
    /* cursor: pointer; */
/* } */
/*  */
/* h1:active{ */
    /* background-color: #ff0000; */
    /* transition: 0.3s; */
    /* color: blue; */
    /* text-decoration: underline; */
    /* font-weight: 900; */
    /* transform: scale(0.8); */
/* } */
/*  */
/* h3{ */
    /* border: 2px solid #ffff; */
    /* text-align: center; */
    /* padding: 12px 12px; */
    /* border-radius: 5px; */
    /* color: #ffff; */
/* } */
/*  */
/* table{ */
    /* border-color: blue; */
    /* border-collapse: collapse; */
    /* width: 600px; */
/* } */
/* th, td{ */
    /* border: 2px solid #ffff00; */
    /* color: #ffff;  */
    /* padding:50px */
/* } */

/* th{
    height: 30px;
    vertical-align: baseline;   /* //agar nempel ke atas */
    /* vertical-align: bottom; */ /* //agar nempel ke bawah */
/* } */

/* td{ */
    /* text-align: center; */
/* } */ */


/* tr:nth-child(?){ */

/* } */

/* body{ */
    /* background-color: black; */
/* } */

 */

/* .container{
    display: flex;
    align-items:flex-start;
    width: 500px;
    height: 500px;
    border: 2px solid rgb(0, 0, 0);
    margin: 30px auto;
    padding: 5px;
    box-sizing: border-box;
}

.container div{
    width: 120px;
    height: 120px;
    color: black;
    background-color: #00ffff;
    margin: 5px;
} */